# Database configuration
DB_HOST=your-db-host.example.com
DB_PORT=25060
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
SSL_CERT_PATH=/path/to/your/ca-certificate.crt

# API configuration
PORT=3000
FRONTEND_URL=http://localhost:1234
APP_URL=http://localhost:1234
NODE_ENV=development
